
server.port=11002
#server.servlet-path=/demo

# setting mysql
#spring.datasource.url=jdbc:mysql://XX.XX.XX.XX:3306/databaseName?characterEncoding=utf-8&useSSL=true
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

projectUrl.weChatMpAuthorize: http://zhiheyikaoqin.cn
projectUrl.weChatOpenAuthorize: http://zhiheyikaoqin.cn
projectUrl.accessToken: https://api.weixin.qq.com/cgi-bin/token?grant_type={grant_type}&appid={appid}&secret={secret}
projectUrl.getticket: https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={1}&&type=jsapi
